<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>quick exercise</title>
</head>
<body>
	<h1>Basic HTML Animals</h1>
	<h4>This is the first paragraph in our page</h4>

	<p>It introduces our animals. The Llama Our Llama is a big fan of list items. When she spies a
	patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
	<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way
	of anchors to sneak up on his prey.</p>

	<h2>My Favourite Vegetables</h2>
	<ul>
		<li>Cucumber</li>
		<li>Broccoli</li>
		<li>Asparagus</li>
		<li>Pepper</li>
	</ul>

	<h2>Directions</h2>
	<ol>
		<li>First knock on the door When prompted</li>
		<li>Say the magic word</li>
		<li>Wait for at least 5 seconds</li>
		<li>Turn the handle and push</li>
	</ol>

	<h2>Images Display</h2>
	<img src="jaemin_sun.jpg" width="200px" height="200px">

	<h2>Link to UiTM Kelantan Website</h2>
	<button><a href="https://kelantan.uitm.edu.my/">Go to Website</a></button>

</body>
</html>