<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE4.A</title>

	<style>
		a:link, a:visited
		{
			color: ghostwhite;
			background-color: darkgreen;
			text-decoration: none;
		}
		a:hover, a:active
		{
			color: hotpink;
			background-color: darkcyan;
			text-decoration: underline;
		}
	</style>

</head>
<body>

	<h3>8. HTML pages link style</h3>
	<a href="https://www.youtube.com/channel/UCwgtORdDtUKhpjE1VBv6XfA">Styled Link</a>

</body>
</html>