<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 4</title>
</head>
<body>

	<h3>1. display five different images</h3>

	<img src="images/cat.jpg"><br>
	<img src="images/fatcat.jpg">
	<img src="images/nails2.jpg"><br>
	<img src="images/nails.jpg">
	<img src="images/quote.jpg">

	<h3>2. image that has a border of size 2, a width of 200, and a height of 200</h3>

	<img src="images/eyes.jpg" width="200px" height="200px" border="2px">

	<h3>3. Click an image will link to search engines</h3>
	<a href="https://www.pinterest.com/aakkeellaa/" target="_blank" title="go to pinterest"><img src="images/click.jpg"></a>

	<h3>4. links to various search engines</h3>
	<a href="https://www.google.com/">GOOGLE</a><br>
	<a href="https://malaysia.yahoo.com/?p=us">YAHOO</a><br>
	<a href="https://www.altavista.com">ALTAVISTA</a><br>
	<a href="https://www.lycos.com/">LYCOS</a>

	<h3>5. links to five different pages on five different websites</h3>
	<a href="https://www.pinterest.com/" target="_blank" title="go to pinterest">PINTEREST</a><br>
	<a href="https://www.youtube.com/" target="_blank" title="go to youtube">YOUTUBE</a><br>
	<a href="https://medium.com/" target="_blank" title="go to medium">MEDIUM</a><br>
	<a href="https://www.wattpad.com/" target="_blank" title="go to wattpad">WATTPAD</a><br>
	<a href="https://www.reddit.com/?rdt=57528" target="_blank" title="go to reddit">REDDIT</a>

	<h3>6. Link with a tooltip</h3>
	<a href="https://www.pinterest.com/" title="Home">Home</a>

	<h3>button using button optimizer</h3>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank" title="w3school"><img src="buttons/button.png"></a>

</body>
</html>