<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE4.B</title>

	<style>
		a:link, a:visited
		{
			color: blueviolet;
			background-color: hotpink;
			text-decoration: none;
			text-align: center;
			padding: 25px;
			display: inline-block;
			border-radius: 13px;
		}
		a:hover, a:active
		{
			color: hotpink;
			background-color: darkcyan;
		}
	</style>
</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Tutorial</a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Tutorial</a>

</body>
</html>