<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TABLE</title>

	<style>
		table, tr, th,td
		{
			border: 2px solid darkgreen;
			border-collapse: collapse;
		}
		td
		{
			text-align: center;
		}
	</style>
</head>
<body>

	<h1>Question 1</h1>
	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>
		<tr>
			<td>Nora Ishak</td>
			<td>0199090880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Azmeer Ali </td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Arizan Abdullah </td>
			<td>0177779009 </td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
		
	</table>

	<h1>Question 2</h1>
	<table style="width: 100%">
		<tr>
			<th>Image</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><img src="images/nails.jpg" style="height: 100px;"></td>
			<td>this is first example</td>
		</tr>
		<tr>
			<td><img src="images/nails2.jpg" style="height: 100px;"></td>
			<td>this is second nails example</td>
		</tr>
	</table>

	<h1>Question 3</h1>
	<table style="width: 100%">
	<tr>
		<th>Tea</th>
		<th>Item</th>
		<th>Price</th>
		<th>Description</th>
	</tr>
	<tr>
		<td rowspan="3">Black Teas</td>
		<td>A01</td>
		<td>RM23.00/box</td>
		<td>Darjeeling</td>
	</tr>
	<tr>
		<td>A02</td>
		<td>RM25.00/box</td>
		<td>Breakfast Tea</td>
	</tr>
	<tr>
		<td>A03 </td>
		<td>RM19.90/box</td>
		<td>Earl Grey</td>
	</tr>
	<tr>
		<td>White Teas</td>
		<td>B01</td>
		<td>RM29.90/box</td>
		<td>White Tip</td>
	</tr>

	</table>

	<h1>Question 4</h1>
	<table style="width:100%">
		
		<tr>
			<th style="width: 80%" colspan="2">Name</th>
			<th style="width: 20%">Age</th>
		</tr>
		<tr>
			<td style="width: 40%">Jackson</td>
			<td style="width: 40%">Jeffrey</td>
			<td style="width: 20%">32</td>
		</tr>
		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>
		<tr>
			<td>JayJay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>
	</table>


</body>
</html>