<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise 2</title>
</head>
<body style="background-color: red;">

	<h2>My First Page</h2>

	<p style="font-family: tahoma; font-size: 25px; color: white;"><b>Name</b> : Nur Ainatul<br>
	 <b>Date of Birth</b> : 24 Februari<br>
	 <b>Place of Birth</b> : HDKK <br>
	 <b>Email Address</b> : ainatulmardiah@uitm.edu.my</p>

	 <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most
	populous <em>metropolitan</em> area in the world.</p>

	<p>My favorite color is <del>blue</del> red.</p>

	<p>H<sub>2</sub>O is the scientific term for water</p>

	<p>Here is a quote from WWF's website:</p>

	<p><blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally. </blockquote></p>

	<p><bdo dir=rtl>What a beautiful day!</p>

	<p><aabr title="World Health Organization">WHO</aabr></p>

	<p style="text-align: center;">This is the story about the student life. It gives a moral lesson to all fun-loving students who
spend their valuable time in enjoying parties, movies, etc and not serious in studies because
every moment of student life is valuable and time must be utilized by the students in regular
studies . Now-a-days, students think that student life is very easy and full of fun today
especially college life of the students. But the future of students depend upon their
achievements in student life because the fun-loving students of today used smart ways to get
good marks in examination</p>

	<p>WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment.</p>

</body>
</html>