<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 7</title>

	<style>
		td
		{
			padding: 20px;
		}
	</style>
</head>
<body>

	<h1 style="font-family: Georgia; color: blue; background-color: lightgray; font-size: 24px; text-align: center;">CURRICULUM <br> VITAE</h1>

	<h2 style="font-family: georgia; color: darkred; font-size: 18px;">PERSONAL DATA</h2>
	<p><i>Name</i>: Azamat</p>
	<p><i>Surname</i>: Azamat</p>
	<p><i>Daye of birth</i>: 30.07.74</p>
	<p><i>Place of birth</i>: Bishek, Kyrgysztan</p>

	<h2 style="font-family: georgia; color: darkred; font-size: 18px;">EDUCATION</h2>
	<table>
		<tr>
			<th><b>2005-2009</b></th>
			<td>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</td>
		</tr>

		<tr>
			<th><b>2001-2005</b></th>
			<td>High School "Manas" in Osh</td>
		</tr>
		<tr>
			<th><b>1995-2001</b></th>
			<td>Primary school</td>
		</tr>
	</table>

	<h2 style="font-family: georgia; color: darkred; font-size: 18px;">PROFESSIONAL EXPERIENCE</h2>
	<table>
		<tr>
			<th><b>2007-2009</b></th>
			<td>Computer teacher in High School in Bishkek</td>
		</tr>
		<tr>
			<th><b>2005-2007</b></th>
			<td>Secretary of Department od Software</td>
		</tr>
	</table>

</body>
</html>