<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 7</title>

	<link rel="stylesheet" type="text/css" href="CSS/exercise7.css">
</head>

<body>

	<table>
		<tr>
			<th rowspan="3" >Curriculum Vitae <br> Welcome to my CV</th>
			<td> <a href="personal_data.html" target="blank">Personal Data </a> </td>
		</tr>
		<tr>
			<td> <a href="education.html" target="blank">Education </a></td>
		</tr>
		<tr>
			<td> <a href="professional.html" target="blank">Professional experience </a></td>
		</tr>
	</table>

</body>
</html>