<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 3</title>
	<style>
		body
		{
			background-image: url(images/green.jpg);
		}
	</style>

</head>
<body>

	<img src="images/kitty.jpg" width="250px" height="400px">

	<img src="images/quote.jpg" style="width:250px; height: 400px;">

	<a href="https://coinsfpm.com/"><img src="images/computer.ico" ></a>

	<p><img src="images/cat.jpg" style="float: right;">This image will float in the right of the text</p>

	<img src="images/dipper.gif">

	<img src="images/kitten.jpg" alt="smiley">

	<h2 style="background-color: yellow;">HELLO WORLD</h2>

	<p style="background-color: seagreen;">Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.</p>

	<h2 style="Border: 5px solid violet;">Hello</h2>
  	<h2 style="Border:2px dotted blue;">Hello</h2>
  	<h2 style="Border:4px dashed darkblue">Hello</h2>

</body>
</html>